[includedirs]
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/include
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/include/SDL2

[libdirs]
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
SDL2main
SDL2-static

[system_libs]
user32
gdi32
winmm
imm32
ole32
oleaut32
version
uuid
advapi32
setupapi
shell32

[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_sdl]
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/include
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/include/SDL2

[libdirs_sdl]
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618/lib

[bindirs_sdl]


[resdirs_sdl]


[builddirs_sdl]


[libs_sdl]
SDL2main
SDL2-static

[system_libs_sdl]
user32
gdi32
winmm
imm32
ole32
oleaut32
version
uuid
advapi32
setupapi
shell32

[defines_sdl]


[cppflags_sdl]


[cxxflags_sdl]


[cflags_sdl]


[sharedlinkflags_sdl]


[exelinkflags_sdl]


[sysroot_sdl]


[frameworks_sdl]


[frameworkdirs_sdl]


[rootpath_sdl]
C:/Users/Konstantin/.conan/data/sdl/2.26.1/_/_/package/4eae00ddef2539e053cdcca5a2dcd870cd8b9618

[name_sdl]
sdl

[version_sdl]
2.26.1

[generatornames_sdl]
cmake_find_package=SDL2
cmake_find_package_multi=SDL2

[generatorfilenames_sdl]



[USER_sdl]
[ENV_sdl]